*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 100;
    line-height: 1.2rem;
    color:white;
    background: hsl(0, 0%, 81%);
}


.detail{
    display: flex;
    justify-content: flex-start;
    align-items:  center;
    gap: 20px;
}

span{
    opacity: 50%;
}

img{
    border-radius:  50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

h1{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5rem;
}

.light{
    opacity: 70%;
}

article{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.containerGrid{
    background: hsl(0, 0%, 81%);
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.card{
    border-radius: 3%;
    padding: 30px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card1{
    background: url('images/bg-pattern-quotation.svg') no-repeat;
     background-position:  90% top;
    background-size: 28%;  
    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
}

.card2{
    background: hsl(217, 19%, 35%);
    grid-column-start: 3;
    grid-column-end: 3;
}

.card3{
    background: white;
    color: hsl(217, 19%, 35%);
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 1/span2;
}

.card4{
    background: white;
    color: hsl(217, 19%, 35%);
    grid-column-start: 1;
    grid-column-end: 1;
}

.card5{
    background: hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (min 375px){
    .containerGrid {
        grid-column: 1fr;
    }
}